# Backup of Caddyfile before auth header change (2025-10-22)

# === MCP и YouTube Bot на основном домене ===
end0databox.duckdns.org {
    encode zstd gzip

    # --- YouTube Bot ---
    handle_path /bot/* {
        reverse_proxy localhost:8080
    }

    # --- файлы только с токеном ---
    handle_path /files/* {
        @noauth not {
            header Authorization "Bearer <token>"
        }
        respond @noauth 403

        root * /root/vault
        file_server
    }

    # --- всё остальное в MCP-сервер ---
    handle {
        reverse_proxy mcp-vault-node:3000
    }

    header {
        Strict-Transport-Security max-age=31536000;
    }
}

# === Чат-бот на отдельном поддомене ===
igorek.end0databox.duckdns.org {
    reverse_proxy chatbot:3000

    header {
        Strict-Transport-Security max-age=31536000;
    }
}

# === Новый основной домен .RU ===
igorekchatbot.ru, www.igorekchatbot.ru {
    reverse_proxy chatbot:3000

    header {
        Strict-Transport-Security max-age=31536000;
    }
}
