end0databox.duckdns.org {
  encode zstd gzip

  # --- Telegram YouTube Bot ---
  handle_path /bot/* {
    reverse_proxy localhost:8080
  }

  # --- файлы только с токеном ---
  handle_path /files/* {
    @noauth not {
      header Authorization "Bearer supersecret"
    }
    respond @noauth 403

    root * /root/vault
    file_server
  }

  # --- всё остальное в MCP-сервер ---
  handle {
    reverse_proxy mcp-vault-node:3000
  }

  header {
    Strict-Transport-Security max-age=31536000;
  }
}

igorek.end0databox.duckdns.org {
    reverse_proxy igorekchatbot:3000

    header {
        Strict-Transport-Security max-age=31536000;
    }
}
